<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css_stylesheet_external.css">
	<link href="https://fonts.googleapis.com/css?family=Rasa|Yellowtail" rel="stylesheet">

	<title>Style- Winter/Spring Collection 2017</title>

</head>

<header> 
<!--dropdown originates from around logo in top left corner of header. Design choice due to client's insistance of clean design and no dropdown menu indicator-->
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"><img id="logoheader" src="Beau_logonw.png" width=15%"></button>
  <div id="myDropdown" class="dropdown-content">
    <a href="pg1_mursilane.html">Home</a>
    <a href="pg2_beauisms.html">Beauisms</a>
    <a href="pg3_style.html">Style</a>
    <a href="pg7_styleslideshow.html">Spring Collection 2017</a>
    <a href="pg4_travel.html">Travel</a>
    <a href="travel_newyork.html">New York</a>
    <a href="travel_senegal.html">Senegal</a>
    <a href="travel_detroit.html">Detroit</a>
    <a href="travel_costarica.html">Costa Rica</a>
    <a href="travel_hawaii.html">Hawaii</a>
    <a href="travel_morocco.html">Morocco</a>
    <a href="beau_comingsoon.html">Food</a>
    <a href="beau_comingsoon.html">Music</a>
  </div>
</div>
  
</header>

<style type="text/css">

  html {
    height: 100%
  }

  body {
    height: 100%;
  }
    /*due to the collaboration of javascript and the css for the navagation drop down menu, all css communicating with the javascript element has been left in the internal stylesheets. Attempts were made to postion them in the external but the formatting was not successful when done. Otherwise the entire header css would be in the css external style sheet for all associated pages due to programing standards*/

    .dropbtn {
      background-color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
}
  #logoheader {
    margin-right: 70%;
  }

  .dropbtn:hover, .dropbtn:focus {
      background-color: white;
}

  .dropdown {
      display: block;
      width: 40%;
      margin-right: 100%;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
}

  .dropdown-content a:hover {background-color: #f1f1f1}

  .show {
    display:block;
}
#back {
  top: 40%;
  margin-left: 14.7%;
  position: absolute; 
}
#forward {
  top: 40%;
 margin-left: 82%;
 position: absolute; 
}

#slideshow {
  margin-left:17%;
}
.back-button {
  position: absolute;
  height: 80px;
 width: auto;  
}

.forward-button {
  position: absolute;
  height: 80px;
 width: auto;
}

.styleslide img {
  height: 65%;
  width: 80%;
}

footer{
  height: 95%;
  background-color: black;
  padding-top: 10px;
}
#beauls {
  margin-left: 28%;
  top: 50%;

}
</style>

<body>

    <div id="space">
      
    </div>

    <div id="slideshow">
    
    <div class="styleslide">
<!--dapperq.com--><img src="blackpolkadottie.jpg">
          <h2>Winter /Spring collection 2017</h2>
    </div>

    <div class="styleslide">
<!--dapperq.com--><img src="greensliponsnearwater.jpg">
          <h2>Winter /Spring collection 2017</h2>
    </div>

    <div class="styleslide">
<!--dapperq.com--><img src="tophatdog.png">
          <h2>Winter /Spring collection 2017</h2>
    </div>

    <div class="styleslide">
<!--dapperq.com--><img src="lgbtqoutfitters.jpg">
          <h2>Winter /Spring collection 2017</h2>
    </div>
    <div class="styleslide">
<!--dapperq.com--><img src="Nyanye-dappergsuitcase.jpg">
          <h2>Winter /Spring collection 2017</h2>
    </div>
    <div class="styleslide">
<!--dapperq.com--><img src="streetfeet.jpg">
          <h2>Winter /Spring collection 2017</h2>
    </div>

  </div>

  <div id="back">
  <button class="back-button" onclick="prevSlide(-1)">&#10094;</button>
  </div>
  <div id="forward">
  <button class="forward-button" onclick="nextSlide(+1)">&#10095;</button>
  </div>

<script type="text/javascript">

  var slideNo = 0;
  slideShow(slideNo); 
  
  function currSlide (n) {
      slideShow(slideNo = n);
  }

  function nextSlide(n){
      slideNo = slideNo + n;
      slideShow(slideNo); 
  }

  function prevSlide(n) {
      slideNo = slideNo + n ;
      slideShow(slideNo);
  }

  function slideShow (n){
    var x = document.getElementsByClassName("styleslide");

    if(n < 0) {
          slideNo = x.length-1;
      }
      if (n > x.length-1) {
          slideNo = 0;
      } 
      for ( i=0; i < x.length; i++){
          x[i].style.display="none";
      }

      x[slideNo].style.display = "block";
    }

  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>
</body>

<footer>
  <img id="beauls" src="beau_line_statement.jpg">
</footer>

</html>

