<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css_stylesheet_external.css">
	<link href="https://fonts.googleapis.com/css?family=Rasa|Yellowtail" rel="stylesheet">

	<title>Travel - Detroit</title>

</head>

<header> 
<!--dropdown originates from around logo in top left corner of header. Design choice due to client's insistance of clean design and no dropdown menu indicator-->
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"><img id="logoheader" src="Beau_logonw.png" width=15%"></button>
  <div id="myDropdown" class="dropdown-content">
    <a href="pg1_mursilane.html">Home</a>
    <a href="pg2_beauisms.html">Beauisms</a>
    <a href="pg3_style.html">Style</a>
    <a href="pg7_styleslideshow.html">Spring Collection 2017</a>
    <a href="pg4_travel.html">Travel</a>
    <a href="travel_newyork.html">New York</a>
    <a href="travel_senegal.html">Senegal</a>
    <a href="travel_detroit.html">Detroit</a>
    <a href="travel_costarica.html">Costa Rica</a>
    <a href="travel_hawaii.html">Hawaii</a>
    <a href="travel_morocco.html">Morocco</a>
    <a href="beau_comingsoon.html">Food</a>
    <a href="beau_comingsoon.html">Music</a>
  </div>
</div>
	
</header>

	<style type="text/css">

	/*due to the collaboration of javascript and the css for the navagation drop down menu, all css communicating with the javascript element has been left in the internal stylesheets. Attempts were made to postion them in the external but the formatting was not successful when done. Otherwise the entire header css would be in the css external style sheet for all associated pages due to programing standards*/

		
		.dropbtn {
	    background-color: white;
	    font-size: 16px;
	    border: none;
	    cursor: pointer;
}
	#logoheader {
		margin-right: 70%;
	}

	.dropbtn:hover, .dropbtn:focus {
    	background-color: white;
}

	.dropdown {
	    display: block;
	    width: 40%;
	    margin-right: 100%;
	}

	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f9f9f9;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

	.dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.show {
		display:block;
}
	header {
		background-color: white;
		width: 100%;
		height: 10%;
		margin: 0;
		position: fixed;
		font-family: 'Rasa', serif;
		display: block;

	}
	html {
		height: 100%;
		width: 100%;
		margin: 0;
	}
	body {
		height: 100%;
		width: 100%;
		margin: 0%;
		background-attachment: fixed;
		background-size: cover;
		background-image: url("explore.jpeg");
	}
	p {
		text-align: center;
	}

	#traveltitle {
		display: block
	}

	#stylable {
		height: 100%
		width: 100%;
	}
	#travelspace {
		height: 100%;
		width: 100%;
	}

	#travelparagraph {
		height: 100%;
		background-color: rgba(255, 255, 255, .8);
		font-family: 'Rasa', serif;
		text-align: left;
		;
	}
	.nyc {
		margin: 40px 0px 0px 0px;
		border: 7px solid white;
		border-radius: 20px;
		size: 20px;
		object-position: center;
	}
#subheading {
	text-align: center;
}

	</style>

	<div id="travelspace">

	</div>

	<body>
	<div id="traveltitle">
<!--http://www.unsplash.com--><img src="travel_detroit.jpg">
	</div>

	<div id="travelparagraph">
		<h1>Experience: Detroit <br> <span id="subheading" style="font-size: 20pt; text-align: center">Beau on the Road</span></h1>

		<em><p style="font-size: 15pt; text-align: center">Detroit is Magical<br>It's a little bit of everything. <br> It's contemporary. <br> It's vintage <br> It's artful <br> It's Rock & Roll. <br> It's sometimes pretty. <br> Sometimes gritty. It's musical. <br> It's uplifting. <br> It's my city, and I love it.<br> Hustle Harder.<br> -Unknown<br><em>

<!--http://www.unsplash.com--><img class="detroit" src="easternmkt.jpg">


<!--http://www.unsplash.com--><img class="detroit" src="detroithustles.jpg">


<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>
